<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Data item that holds the reminder details -->
        <variable
            name="reminderDataItem"
            type="com.udacity.project4.locationreminders.reminderslist.ReminderDataItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".locationreminders.ReminderDescriptionActivity">


        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{@string/notification_title(reminderDataItem.title)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:text="@{@string/notification_title(reminderDataItem.title)}"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="94dp"
            tools:text="Description" />

        <TextView
            android:id="@+id/text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="20dp"
            android:text="@{@string/notification_title(reminderDataItem.title)}"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="166dp"
            tools:text="Loc" />

        <TextView
            android:id="@+id/text_latLng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:text="@{@string/notification_title(reminderDataItem.title)}"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="257dp"
            tools:text="LatLng" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>